.search-div{
    width:75%;
    margin-left:2%;
    border:5rpx solid gray;
    border-radius:14rpx;
    margin:0rpx auto;
    padding-left:20rpx;
    margin-top:25rpx;
}
.index-container{
    height: 100%;
    min-height: 100%;
    padding-bottom: 50px;
}


.footer {
    position:fixed;
    left:0px;
    bottom:0px;
    width:100%;
    height:9%;
    background-color:#02A2FE;
    z-index:9999;
    text-align:center;
    border:1px solid #02A2FE;
}

.footer-text{
    position:relative;
    top:33%;
}
.index-search .search-btn{
    margin-top:3.5%;
    font-size:112%;
    padding-right:5%;
}
.index-search{
    display: flex;
}
.index-container .result-item{
    padding:10rpx 0rpx;
}
.index-container .result-item .title{
    padding:0rpx 20rpx;
}
.index-container .result-item .subtitle{
    margin-top:3rpx;
    padding:0rpx 20rpx;
}
.index-container .result-item .line-decorate{
    border-bottom:solid 1px #ccc;
    padding-top:10rpx;
}