<view class="index-container">
    <view class="index-search">
        <view class="search-div">
            <input type="text" name="keyword" style="margin-top:5rpx;" bindinput="bindKeywordInput" placeholder="关键字" placeholder-style="text-align: center;"
                value="{{keyword}}" />
        </view>
        <view class="search-btn" bindtap="keywordSearch">搜索</view>
    </view>

    <view class="search-result">
        <scroll-view scroll-y="true" bindscrolltolower="loadMore" style="height:{{windowH?windowH+'px':'auto'}}" scroll-with-animation="true">
            <view>
                <view class="result-item" wx:for="{{records}}" wx:key="id" data-id="{{item.id}}" bindtap="addressDetail">
                    <view class="line-decorate">
                        <text></text>
                    </view>
                    <text class="title">姓名:{{item.customerName}}</text>
                    <text class="title">联系电话:{{item.customerContact}}</text>
                    <view class="subtitle">
                        <text>{{item.address}}</text>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="footer">
        <view class="footer-text" bindtap="toAddAddress">
            <span style="color:white;">新增地址</span>
        </view>
    </view>
</view>