
<view class="wrap">
    <view class="add-address-container">
        <form bindsubmit="submit" bindreset="reset">
            <view class="item">
                <span>姓名</span>
                <input type="text" placeholder="请输入姓名" name="customerName" value="{{customerName}}" maxlength="20"/>
            </view>
            <view class="item">
                <span>联系电话</span>
                <input type="number" placeholder="请输入联系电话" name="customerContact" value="{{customerContact}}" maxlength="11"/>
            </view>
            <view class="item">
                <span>地址</span>
                <view class="select-item">
                    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" name="provinceCityArea">
                        <p style="color:#10131E">
                            {{provinceName}} {{cityName}} {{districtName}}
                        </p>
                    </picker>
                </view>
                
            </view>
            <view class="item">
                <textarea placeholder="请输入详细住址信息，如道路、门牌号等" 
                placeholder-style="color:#BCBCBC;" name="address" value="{{address}}" maxlength="100"></textarea>
            </view>
            <view class="item-btn">
                <button formType="reset">重置</button>
                <button formType="submit">提交</button>
            </view>
        </form>
    </view>
</view>
